{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnInventarioProductosBD": "Server=LAPTOP-2MO9QJ8P;Database=InventarioProductosBD;TrustServerCertificate=True;Integrated Security=true;"
  },
  "Cors": {
    "origenesPermitidos": [
      "http://localhost:5173"
    ]
  }
}
